{
  "name": "@app/monorepo",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev": "dotenvx run -- turbo dev",
    "dev:client": "dotenvx run -- turbo dev --filter=\"./apps/client\"",
    "dev:server": "dotenvx run -- turbo dev --filter=\"./apps/server\"",
    "build": "dotenvx run -- turbo build",
    "build:package": "dotenvx run -- turbo build --filter=\"./packages/*\"",
    "start": "dotenvx run -- turbo start",
    "test": "dotenvx run -- turbo test",
    "coverage": "dotenvx run -- turbo coverage",
    "lint": "eslint .",
    "fmt": "prettier --write \"**/*.{ts,tsx,md,json}\"",
    "db:push": "dotenvx run -- pnpm --filter=@app/db push",
    "db:studio": "dotenvx run -- pnpm --filter=@app/db studio",
    "db:generate": "dotenvx run -- pnpm --filter=@app/db generate",
    "db:migrate:dev": "dotenvx run -- pnpm --filter=@app/db migrate:dev",
    "db:migrate:draft": "dotenvx run -- pnpm --filter=@app/db migrate:draft",
    "db:migrate:deploy": "dotenvx run -- pnpm --filter=@app/db migrate:deploy",
    "db:migrate:reset": "dotenvx run -- pnpm --filter=@app/db migrate:reset",
    "maps:execute": "dotenvx run -- pnpm --filter=@app/maps-service execute"
  },
  "dependencies": {
    "@dotenvx/dotenvx": "1.51.1",
    "button": "link:@/components/ui/button",
    "csv-parser": "^3.2.0",
    "lucide-react": "^0.555.0"
  },
  "devDependencies": {
    "@swc/cli": "0.7.9",
    "@swc/core": "1.15.3",
    "@types/node": "24.10.1",
    "@vitest/coverage-v8": "4.0.14",
    "eslint": "9.39.1",
    "eslint-config-next": "16.0.6",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-unused-imports": "4.3.0",
    "prettier": "3.7.3",
    "prettier-plugin-tailwindcss": "0.7.2",
    "rimraf": "6.1.2",
    "turbo": "2.6.1",
    "typescript": "5.9.3",
    "unplugin-swc": "1.5.9",
    "vitest": "4.0.14"
  },
  "packageManager": "pnpm@10.12.4",
  "prettier": {
    "singleQuote": true,
    "printWidth": 80,
    "tabWidth": 2,
    "semi": false,
    "arrowParens": "avoid",
    "plugins": [
      "prettier-plugin-tailwindcss"
    ]
  },
  "pnpm": {
    "neverBuiltDependencies": []
  }
}
